<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="Dashboard">
        <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
        <title>Maths - Primaire & Collège</title>

        <!-- Favicons -->
        <link href="img/favicon.png" rel="icon">
        <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

        <!-- Bootstrap core CSS -->
        <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!--external css-->
        <link href="lib/font-awesome/css/font-awesome.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="css/zabuto_calendar.css">
        <link rel="stylesheet" type="text/css" href="lib/gritter/css/jquery.gritter.css" />
        <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/calculatrice.css" rel="stylesheet" type="text/css"/>
        <link href="css/style-responsive.css" rel="stylesheet">
        <script src="lib/chart-master/Chart.js"></script>
        <script src="js/calculatrice.js" type="text/javascript"></script>

    </head>

    <body>
        <section id="container">
            <!-- **********************************************************************************************************************************************************
                TOP BAR CONTENT & NOTIFICATIONS
                *********************************************************************************************************************************************************** -->
            <!--header start-->
            <header class="header black-bg">
                <div class="sidebar-toggle-box">
                    <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
                </div>
                <!--logo start-->
                <a href="index.html" class="logo"><b>MATHS <span>Primaire & Collège</span></b></a>
                <!--logo end-->
            </header>
            <!--header end-->
            <!-- **********************************************************************************************************************************************************
                MAIN SIDEBAR MENU
                *********************************************************************************************************************************************************** -->
            <!--sidebar start-->
            <aside>
                <div id="sidebar" class="nav-collapse ">
                    <!-- sidebar menu start-->
                    <ul class="sidebar-menu" id="nav-accordion">
                        <li>
                            <a href="index.html">
                                <i class="fa fa-home"></i>
                                <span>Consignes</span>
                            </a>
                        </li>
                        <li>
                            <a href="index.html">
                                <i class="fa fa-question-circle"></i>
                                <span>Nombre premier ?</span>
                            </a>
                        </li>
                        <li>
                            <a href="index.html">
                                <i class="fa fa-calendar"></i>
                                <span>Quel est ton âge ?</span>
                            </a>
                        </li>
                        <li class="sub-menu">
                            <a href="javascript:;">
                                <i class="fa fa-desktop"></i>
                                <span>Conversions</span>
                            </a>
                            <ul class="sub">
                                <li><a href="general.html">Horaires</a></li>
                                <li><a href="general.html">Température</a></li>
                                <li><a href="buttons.html">Distance</a></li>
                                <li><a href="buttons.html">Poids</a></li>
                            </ul>
                        </li>
                        <li class="sub-menu">
                            <a href="javascript:;">
                                <i class="fa fa-cogs"></i>
                                <span>Calculs spécifiques</span>
                            </a>
                            <ul class="sub">
                                <li><a href="grids.html">Vitesse</a></li>
                                <li><a href="calendar.html">IMC</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="active" href="calculatrice.html">
                                <i class="fa fa-calculator"></i>
                                <span>Calculatrice</span>
                            </a>
                        </li>
                    </ul>
                    <!-- sidebar menu end-->
                </div>
            </aside>
            <!--sidebar end-->
            <!-- **********************************************************************************************************************************************************
                MAIN CONTENT
                *********************************************************************************************************************************************************** -->
            <!--main content start-->
            <section id="main-content">
                <section class="wrapper">
                    <div class="row">
                        <div class="col-lg-9 main-chart">
                            <!--CUSTOM CHART START -->
                            <div class="border-head">
                                <h3>CALCULATRICE</h3>
                            </div>
                            <div>
                                <table class="calculatrice" id="calc">
                                    <tr>
                                        <td colspan="4" class="calc_td_resultat">
                                            <input type="text" readonly="readonly" name="calc_resultat" id="calc_resultat" class="calc_resultat"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="calc_td_btn">
                                            <input type="button" class="calc_btn" value="CE" onclick="javascript:initCalc();" />
                                        </td>
                                        <td class="calc_td_btn">
                                            <input type="button" class="calc_btn" value="&larr;" onclick="javascript:deleteLastEl();" />
                                        </td>
                                        <td class="calc_td_btn">
                                            <input type="button" class="calc_btn" value="%" onclick="javascript:addToTab('%');" />
                                        </td>
                                        <td class="calc_td_btn">
                                            <input type="button" class="calc_btn" value="+" onclick="javascript:addToTab('+');" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="calc_td_btn">
                                            <input type="button" class="calc_btn" value="7" onclick="javascript:addToTab(7);" />
                                        </td>
                                        <td class="calc_td_btn">
                                            <input type="button" class="calc_btn" value="8" onclick="javascript:addToTab(8);" />
                                        </td>
                                        <td class="calc_td_btn">
                                            <input type="button" class="calc_btn" value="9" onclick="javascript:addToTab(9);" />
                                        </td>
                                        <td class="calc_td_btn">
                                            <input type="button" class="calc_btn" value="-" onclick="javascript:addToTab('-');" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="calc_td_btn">
                                            <input type="button" class="calc_btn" value="4" onclick="javascript:addToTab(4);" />
                                        </td>
                                        <td class="calc_td_btn">
                                            <input type="button" class="calc_btn" value="5" onclick="javascript:addToTab(5);" />
                                        </td>
                                        <td class="calc_td_btn">
                                            <input type="button" class="calc_btn" value="6" onclick="javascript:addToTab(6);" />
                                        </td>
                                        <td class="calc_td_btn">
                                            <input type="button" class="calc_btn" value="x" onclick="javascript:addToTab('*');" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="calc_td_btn">
                                            <input type="button" class="calc_btn" value="1" onclick="javascript:addToTab(1);" />
                                        </td>
                                        <td class="calc_td_btn">
                                            <input type="button" class="calc_btn" value="2" onclick="javascript:addToTab(2);" />
                                        </td>
                                        <td class="calc_td_btn">
                                            <input type="button" class="calc_btn" value="3" onclick="javascript:addToTab(3);" />
                                        </td>
                                        <td class="calc_td_btn">
                                            <input type="button" class="calc_btn" value="&divide;" onclick="javascript:addToTab('/');" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="calc_td_btn">
                                            <input type="button" class="calc_btn" value="0" onclick="javascript:addToTab(0);" />
                                        </td>
                                        <td class="calc_td_btn">
                                            <input type="button" class="calc_btn" value="&plusmn;" onclick="javascript:addToTab('R');" />
                                        </td>
                                        <td class="calc_td_btn">
                                            <input type="button" class="calc_btn" value="," onclick="javascript:addToTab('.');" />
                                        </td>
                                        <td class="calc_td_btn">
                                            <input type="button" class="calc_btn" value="=" onclick="javascript:calc();" />
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <!-- /col-lg-9 END SECTION MIDDLE -->
                        <!-- **********************************************************************************************************************************************************
                            RIGHT SIDEBAR CONTENT
                            *********************************************************************************************************************************************************** -->
                        <div class="col-lg-3 ds">
                            <!-- RECENT ACTIVITIES SECTION -->
                            <h4 class="centered mt">HELP</h4>
                            <!-- First Activity -->
                            <div class="desc">
                                <div class="thumb">
                                    <span class="badge bg-theme"><i class="fa fa-question-circle"></i></span>
                                </div>
                                <div class="details">
                                    <p>
                                    <muted>JS</muted>
                                    <br/>
                                    Le fichier calculatrice.html a un fichier JS associé qui se trouve dans le répertoire JS.<br/>
                                    </p>
                                </div>
                            </div>
                            <!-- Second Activity -->
                            <div class="desc">
                                <div class="thumb">
                                    <span class="badge bg-theme"><i class="fa fa-question-circle"></i></span>
                                </div>
                                <div class="details">
                                    <p>
                                    <muted>JS & PHP</muted>
                                    <br/>
                                    Le fichier JS utilise l'<a href="#">AJAX</a> pour appeler le fichier PHP & envoyer à ce dernier les nombres saisis.<br/>
                                    </p>
                                </div>
                            </div>
                            <!-- Third Activity -->
                            <div class="desc">
                                <div class="thumb">
                                    <span class="badge bg-theme"><i class="fa fa-question-circle"></i></span>
                                </div>
                                <div class="details">
                                    <p>
                                    <muted>JS</muted>
                                    <br/>
                                    La méthode <a href="#">Console.log</a> permet d'afficher dans la console du navigateur un objet. Cela vous permet de voir ce qui est retourné par le fichier PHP.<br/>
                                    </p>
                                </div>
                            </div>
                            <!-- Fourth Activity -->
                            <div class="desc">
                                <div class="thumb">
                                    <span class="badge bg-theme"><i class="fa fa-question-circle"></i></span>
                                </div>
                                <div class="details">
                                    <p>
                                    <muted>PHP</muted>
                                    <br/>
                                    Le fichier PHP est la partie logique de l'application. C'est lui qui doit définir quelles opérations faire à partir de la chaîne de caractères envoyée et retourner le résultat au JS.<br/>
                                    </p>
                                </div>
                            </div>
                            <!-- /col-lg-3 -->
                        </div>
                        <!-- /row -->
                </section>
            </section>
            <!--main content end-->
            <!--footer start-->
            <footer class="site-footer">
                <div class="text-center">
                    <p>
                        &copy; Copyrights <strong>Almeri</strong>. All Rights Reserved
                    </p>
                    <div class="credits">
                        <!--
                          You are NOT allowed to delete the credit link to TemplateMag with free version.
                          You can delete the credit link only if you bought the pro version.
                          Buy the pro version with working PHP/AJAX contact form: https://templatemag.com/dashio-bootstrap-admin-template/
                          Licensing information: https://templatemag.com/license/
                        -->
                        Created with Dashio template by <a href="https://templatemag.com/">TemplateMag</a>
                    </div>
                    <a href="index.html#" class="go-top">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>
            </footer>
            <!--footer end-->
        </section>
        <!-- js placed at the end of the document so the pages load faster -->
        <script src="lib/jquery/jquery.min.js"></script>

        <script src="lib/bootstrap/js/bootstrap.min.js"></script>
        <script class="include" type="text/javascript" src="lib/jquery.dcjqaccordion.2.7.js"></script>
        <script src="lib/jquery.scrollTo.min.js"></script>
        <script src="lib/jquery.nicescroll.js" type="text/javascript"></script>
        <script src="lib/jquery.sparkline.js"></script>
        <!--common script for all pages-->
        <script src="lib/common-scripts.js"></script>
        <script type="text/javascript" src="lib/gritter/js/jquery.gritter.js"></script>
        <script type="text/javascript" src="lib/gritter-conf.js"></script>
        <!--script for this page-->
        <script src="lib/sparkline-chart.js"></script>
        <script src="lib/zabuto_calendar.js"></script>
    </body>

</html>
