<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="Dashboard">
        <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
        <title>Maths - Primaire & Collège</title>

        <!-- Favicons -->
        <link href="img/favicon.png" rel="icon">
        <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

        <!-- Bootstrap core CSS -->
        <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!--external css-->
        <link href="lib/font-awesome/css/font-awesome.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="css/zabuto_calendar.css">
        <link rel="stylesheet" type="text/css" href="lib/gritter/css/jquery.gritter.css" />
        <link href="lib/jquery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
        <link href="lib/jquery-ui/jquery-ui.structure.min.css" rel="stylesheet" type="text/css"/>
        <link href="lib/jquery-ui/jquery-ui.theme.min.css" rel="stylesheet" type="text/css"/>
        <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/style-responsive.css" rel="stylesheet">
        <script src="lib/chart-master/Chart.js"></script>
    </head>

    <body>
        <section id="container">
            <!-- **********************************************************************************************************************************************************
                TOP BAR CONTENT & NOTIFICATIONS
                *********************************************************************************************************************************************************** -->
            <!--header start-->
            <header class="header black-bg">
                <div class="sidebar-toggle-box">
                    <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
                </div>
                <!--logo start-->
                <a href="index.html" class="logo"><b>MATHS <span>Primaire & Collège</span></b></a>
                <!--logo end-->
            </header>
            <!--header end-->
            <!-- **********************************************************************************************************************************************************
                MAIN SIDEBAR MENU
                *********************************************************************************************************************************************************** -->
            <!--sidebar start-->
            <aside>
                <div id="sidebar" class="nav-collapse ">
                    <!-- sidebar menu start-->
                    <ul class="sidebar-menu" id="nav-accordion">
                        <li class="mt">
                            <a href="index.html">
                                <i class="fa fa-home"></i>
                                <span>Consignes</span>
                            </a>
                        </li>
                        <li>
                            <a href="nombre_premier.html">
                                <i class="fa fa-question-circle"></i>
                                <span>Nombre premier ?</span>
                            </a>
                        </li>
                        <li>
                            <a href="age.html">
                                <i class="fa fa-calendar"></i>
                                <span>Quel est ton âge ?</span>
                            </a>
                        </li>
                        <li class="sub-menu">
                            <a href="javascript:;">
                                <i class="fa fa-desktop"></i>
                                <span>Conversions</span>
                            </a>
                            <ul class="sub">
                                <li><a href="horaires.html">Horaires</a></li>
                                <li><a href="general.html">Température</a></li>
                                <li><a href="buttons.html">Distance</a></li>
                                <li><a href="buttons.html">Poids</a></li>
                            </ul>
                        </li>
                        <li class="sub-menu">
                            <a class="active" href="javascript:;">
                                <i class="fa fa-cogs"></i>
                                <span>Calculs spécifiques</span>
                            </a>
                            <ul class="sub">
                                <li><a href="grids.html">Vitesse</a></li>
                                <li class="active"><a href="calendar.html">IMC</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="calculatrice.html">
                                <i class="fa fa-calculator"></i>
                                <span>Calculatrice</span>
                            </a>
                        </li>
                    </ul>
                    <!-- sidebar menu end-->
                </div>
            </aside>
            <!--sidebar end-->
            <!-- **********************************************************************************************************************************************************
                MAIN CONTENT
                *********************************************************************************************************************************************************** -->
            <!--main content start-->
            <section id="main-content">
                <section class="wrapper">
                    <div class="row">
                        <div class="col-lg-9 main-chart">
                            <!--CUSTOM CHART START -->
                            <div class="border-head">
                                <h3>CALCUL DE L'IMC</h3>
                            </div>
                            <div>
                                Saisissez un poids et une taille et nous vous indiquerons l'IMC de la personne correspondant.
                                <br/>
                                <br/>
                                <p>
                                    Je pèse <input type="text" id="poidsValue">
                                    <select id="unitePoids">
                                        <option value="m">m</option>
                                        <option value="km">km</option>
                                        <option value="dm">dm</option>
                                        <option value="hm">hm</option>
                                        <option value="dam">dam</option>
                                        <option value="cm">dam</option>
                                        <option value="mm">mm</option>
                                    </select> et mesure  
                                    <input type="text" id="tailleValue">
                                    <select id="uniteTaille">
                                        <option value="m">m</option>
                                        <option value="km">km</option>
                                        <option value="dm">dm</option>
                                        <option value="hm">hm</option>
                                        <option value="dam">dam</option>
                                        <option value="cm">dam</option>
                                        <option value="mm">mm</option>
                                    </select>
                                    <button onclick="javascript:calcIMC();">OK !</button>
                                </p>
                                <span id="resultat_imc">Votre IMC est de xx. Vous êtes en super forme.</span>
                            </div>
                        </div>
                        <!-- /col-lg-9 END SECTION MIDDLE -->
                        <!-- **********************************************************************************************************************************************************
                            RIGHT SIDEBAR CONTENT
                            *********************************************************************************************************************************************************** -->
                        <div class="col-lg-3 ds">
                            <!-- RECENT ACTIVITIES SECTION -->
                            <h4 class="centered mt">HELP</h4>
                            <!-- First Activity -->
                            <div class="desc">
                                <div class="thumb">
                                    <span class="badge bg-theme"><i class="fa fa-question-circle"></i></span>
                                </div>
                                <div class="details">
                                    <p>
                                    <muted>JS & PHP</muted>
                                    <br/>
                                    Le fichier JS utilise l'<a href="#">AJAX</a> pour appeler le fichier PHP & envoyer à ce dernier les informations saisies.<br/>
                                    </p>
                                </div>
                            </div>
                            <!-- Third Activity -->
                            <div class="desc">
                                <div class="thumb">
                                    <span class="badge bg-theme"><i class="fa fa-question-circle"></i></span>
                                </div>
                                <div class="details">
                                    <p>
                                    <muted>JS</muted>
                                    <br/>
                                    La méthode <a href="#">Console.log</a> permet d'afficher dans la console du navigateur un objet. Cela vous permet de voir ce qui est retourné par le fichier PHP.<br/>
                                    </p>
                                </div>
                            </div>
                            <!-- Fourth Activity -->
                            <div class="desc">
                                <div class="thumb">
                                    <span class="badge bg-theme"><i class="fa fa-question-circle"></i></span>
                                </div>
                                <div class="details">
                                    <p>
                                    <muted>PHP</muted>
                                    <br/>
                                    Le fichier PHP est la partie logique de l'application. C'est lui qui doit calculer l'IMC et le retourner au JS.<br/>
                                    </p>
                                </div>
                            </div>
                            <div class="desc">
                                <div class="thumb">
                                    <span class="badge bg-theme"><i class="fa fa-question-circle"></i></span>
                                </div>
                                <div class="details">
                                    <p>
                                    <muted>ASTUCE</muted>
                                    <br/>
                                    N'hésitez pas à utiliser les autres méthodes (notamment pour les conversions) du projet pour réaliser vos calculs.<br/>
                                    </p>
                                </div>
                            </div>
                            <!-- /col-lg-3 -->
                        </div>
                        <!-- /row -->
                </section>
            </section>
            <!--main content end-->
            <!--footer start-->
            <footer class="site-footer">
                <div class="text-center">
                    <p>
                        &copy; Copyrights <strong>Almeri</strong>. All Rights Reserved
                    </p>
                    <div class="credits">
                        <!--
                          You are NOT allowed to delete the credit link to TemplateMag with free version.
                          You can delete the credit link only if you bought the pro version.
                          Buy the pro version with working PHP/AJAX contact form: https://templatemag.com/dashio-bootstrap-admin-template/
                          Licensing information: https://templatemag.com/license/
                        -->
                        Created with Dashio template by <a href="https://templatemag.com/">TemplateMag</a>
                    </div>
                    <a href="index.html#" class="go-top">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>
            </footer>
            <!--footer end-->
        </section>
        <!-- js placed at the end of the document so the pages load faster -->
        <script src="lib/jquery/jquery.min.js"></script>
        <script src="lib/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
        <script src="lib/bootstrap/js/bootstrap.min.js"></script>
        <script class="include" type="text/javascript" src="lib/jquery.dcjqaccordion.2.7.js"></script>
        <script src="lib/jquery.scrollTo.min.js"></script>
        <script src="lib/jquery.nicescroll.js" type="text/javascript"></script>
        <script src="lib/jquery.sparkline.js"></script>
        <!--common script for all pages-->
        <script src="lib/common-scripts.js"></script>
        <script type="text/javascript" src="lib/gritter/js/jquery.gritter.js"></script>
        <script type="text/javascript" src="lib/gritter-conf.js"></script>
        <!--script for this page-->
        <script src="lib/sparkline-chart.js"></script>
        <script src="lib/zabuto_calendar.js"></script>
        <script src="js/imc.js" type="text/javascript"></script>
    </body>

</html>
