<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="Dashboard">
        <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
        <title>Maths - Primaire & Collège</title>

        <!-- Favicons -->
        <link href="img/favicon.png" rel="icon">
        <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

        <!-- Bootstrap core CSS -->
        <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!--external css-->
        <link href="lib/font-awesome/css/font-awesome.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="css/zabuto_calendar.css">
        <link rel="stylesheet" type="text/css" href="lib/gritter/css/jquery.gritter.css" />
        <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/style-responsive.css" rel="stylesheet">
        <script src="lib/chart-master/Chart.js"></script>

    </head>

    <body>
        <section id="container">
            <!-- **********************************************************************************************************************************************************
                TOP BAR CONTENT & NOTIFICATIONS
                *********************************************************************************************************************************************************** -->
            <!--header start-->
            <header class="header black-bg">
                <div class="sidebar-toggle-box">
                    <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
                </div>
                <!--logo start-->
                <a href="index.html" class="logo"><b>MATHS <span>Primaire & Collège</span></b></a>
                <!--logo end-->
            </header>
            <!--header end-->
            <!-- **********************************************************************************************************************************************************
                MAIN SIDEBAR MENU
                *********************************************************************************************************************************************************** -->
            <!--sidebar start-->
            <aside>
                <div id="sidebar" class="nav-collapse ">
                    <!-- sidebar menu start-->
                    <ul class="sidebar-menu" id="nav-accordion">
                        <li class="mt">
                            <a class="active" href="index.html">
                                <i class="fa fa-home"></i>
                                <span>Consignes</span>
                            </a>
                        </li>
                        <li>
                            <a href="index.html">
                                <i class="fa fa-question-circle"></i>
                                <span>Nombre premier ?</span>
                            </a>
                        </li>
                        <li>
                            <a href="index.html">
                                <i class="fa fa-calendar"></i>
                                <span>Quel est ton âge ?</span>
                            </a>
                        </li>
                        <li class="sub-menu">
                            <a href="javascript:;">
                                <i class="fa fa-desktop"></i>
                                <span>Conversions</span>
                            </a>
                            <ul class="sub">
                                <li><a href="general.html">Horaires</a></li>
                                <li><a href="general.html">Température</a></li>
                                <li><a href="buttons.html">Distance</a></li>
                                <li><a href="buttons.html">Poids</a></li>
                            </ul>
                        </li>
                        <li class="sub-menu">
                            <a href="javascript:;">
                                <i class="fa fa-cogs"></i>
                                <span>Calculs spécifiques</span>
                            </a>
                            <ul class="sub">
                                <li><a href="grids.html">Vitesse</a></li>
                                <li><a href="calendar.html">IMC</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="calculatrice.html">
                                <i class="fa fa-calculator"></i>
                                <span>Calculatrice</span>
                            </a>
                        </li>
                    </ul>
                    <!-- sidebar menu end-->
                </div>
            </aside>
            <!--sidebar end-->
            <!-- **********************************************************************************************************************************************************
                MAIN CONTENT
                *********************************************************************************************************************************************************** -->
            <!--main content start-->
            <section id="main-content">
                <section class="wrapper">
                    <div class="row">
                        <div class="col-lg-9 main-chart">
                            <!--CUSTOM CHART START -->
                            <div class="border-head">
                                <h3>CONSIGNES</h3>
                            </div>
                            <div>
                                Grâce à ce site, vous allez apprendre à manipuler Git, Mantis et à travailler en équipe sur un même projet.
                                <br/>Le bon fonctionnement du site ne pourra se faire que si tout le monde joue le jeu.<br/>
                                <br/>Les développeurs devront faire en sorte que le site répond au cahier des charges défini précédemment.</li>
                                <br/>Les testeurs devront vérifier que les développeurs n'ont oublié aucune règle définie dans le cahier des charges & même aller plus loin. Le but de ce métier est de pousser dans ses retranchements le développeur. Il faut qu'il arrive à trouver des bugs, de n'importe quelle manière.</li>
                                <br/>Si un bug est trouvé, les testeurs devront créer une fiche Mantis et assigner au développeur chargé de créer cette fonction la tâche.</li>
                                <br/>Le développeur devra alors réparer le bug et le refaire tester. Si le dev est "sous l'eau", il peut assigner le bug à quelqu'un d'autre pour que le site soit mis en ligne le plus rapidement possible.</li>
                                <br/>
                                <br/>
                                Sur votre droite, il y a un petit encart HELP. Celui-ci vous donnera des indications sur comment fonctionne le site et où chercher les bugs.
                            </div>
                        </div>
                        <!-- /col-lg-9 END SECTION MIDDLE -->
                        <!-- **********************************************************************************************************************************************************
                            RIGHT SIDEBAR CONTENT
                            *********************************************************************************************************************************************************** -->
                        <div class="col-lg-3 ds">
                            <!-- RECENT ACTIVITIES SECTION -->
                            <h4 class="centered mt">HELP</h4>
                            <!-- First Activity -->
                            <div class="desc">
                                <div class="thumb">
                                    <span class="badge bg-theme"><i class="fa fa-question-circle"></i></span>
                                </div>
                                <div class="details">
                                    <p>
                                    <muted>THEME DE L'AIDE</muted>
                                    <br/>
                                    Pour l'instant, pas besoin d'aide, il suffit de lire !<br/>
                                    </p>
                                </div>
                            </div>
                            <!-- /col-lg-3 -->
                        </div>
                        <!-- /row -->
                </section>
            </section>
            <!--main content end-->
            <!--footer start-->
            <footer class="site-footer">
                <div class="text-center">
                    <p>
                        &copy; Copyrights <strong>Dashio</strong>. All Rights Reserved
                    </p>
                    <div class="credits">
                        <!--
                          You are NOT allowed to delete the credit link to TemplateMag with free version.
                          You can delete the credit link only if you bought the pro version.
                          Buy the pro version with working PHP/AJAX contact form: https://templatemag.com/dashio-bootstrap-admin-template/
                          Licensing information: https://templatemag.com/license/
                        -->
                        Created with Dashio template by <a href="https://templatemag.com/">TemplateMag</a>
                    </div>
                    <a href="index.html#" class="go-top">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>
            </footer>
            <!--footer end-->
        </section>
        <!-- js placed at the end of the document so the pages load faster -->
        <script src="lib/jquery/jquery.min.js"></script>

        <script src="lib/bootstrap/js/bootstrap.min.js"></script>
        <script class="include" type="text/javascript" src="lib/jquery.dcjqaccordion.2.7.js"></script>
        <script src="lib/jquery.scrollTo.min.js"></script>
        <script src="lib/jquery.nicescroll.js" type="text/javascript"></script>
        <script src="lib/jquery.sparkline.js"></script>
        <!--common script for all pages-->
        <script src="lib/common-scripts.js"></script>
        <script type="text/javascript" src="lib/gritter/js/jquery.gritter.js"></script>
        <script type="text/javascript" src="lib/gritter-conf.js"></script>
        <!--script for this page-->
        <script src="lib/sparkline-chart.js"></script>
        <script src="lib/zabuto_calendar.js"></script>
    </body>

</html>
